%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: ec5c71bde29bb7649990ea4294c5d78b, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: 11cd62256b1d470f922b2c8e6446cc77,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e211c2ca9055575428e0614590e7e651, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1a40cbba43c28844d9d5434d798a3784, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: ac064cc8bbd33fe41915cdfd89e0698a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3715279005019663259, guid: f3415fe38b7f085439930909e92726d7,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b712a49fc11d9fd4dbf18d71b3f53e31, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6762030765709502664, guid: 0ed98448c1360184dab998b2154a4642,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: be3083a5f26d4e859d594ecbe632f87e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f29a90fb9c5a19045b7f1897b30c5777, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0675419207873224e93735bf38e0f1f8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4900000, guid: 1d56a549309015a459c0b280e5a1491e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b37a0b3bf146f5748a2ae0b5856eba8f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2621933947801560226, guid: dcea65827e6d3e54eb2934518d31b5dc,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 16a35ae408bf3964880303d6a7a71c4c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4900000, guid: 02d5bf7d0362da94f924c41818c7116b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8ccea35bb4bd8a9479b160117e0761f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6582972759866301823, guid: ea4ef4ce42bb3ac4f9443fa6ee819684,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4554197745183181354, guid: 3fbfb5a46b205f1429f274db9cfca314,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3078227512946706688, guid: a7355101545352721a9ce9f904b59a2c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4072005719339864794, guid: 4ca91fbf78badae4c8486ae75f62bec7,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2391803655682089894, guid: 5e1a193b5e8e27ae4979f2c54c0012b4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3728698934490470589, guid: 85b98de00407b71438282239d2d1ad81,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4554197745183181354, guid: 90a831eba5a86204ab6cf39a7f327cea,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3edb350e9b274c2488bc157029ff89f9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3626074588337065831, guid: 97013db724589a7408f9e46286f880f5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 97637a2a763b7f24b8da4e139e4144ca, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a08a45fe14843779bb6c744d0927e582, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3728698934490470589, guid: 88082501ec66ec44e854c6c7ee6c6702,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1971d3e09bb871f4fbbdf3b7cc95528e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
